<html>

<head>
    <script src="https://kit.fontawesome.com/8054b4370d.js" crossorigin="anonymous"></script>
    <style>
        main{
            margin:5%;
        }
        main h1{
            font-family: sans-serif;
            font-size: 10em;
        }
        main img{
            width: 30%;
            height: 30%;
            margin: 0;
            margin-right: 4.5%;
            margin-bottom: 5%;
            filter: grayscale();
            transition: .5s ease;
            object-fit: cover;
        }
        
        main img:hover{
            transform: scale(1.1);
            filter: grayscale(0);
        }
    </style>
</head>

<body>
    <main>
        <h1>Photo Gallery</h1>
        
        <img src="photos/img1.jpg">
        <img src="photos/img2.jpg">
        <img src="photos/img3.jpg" style="margin-right:0;">
        
        <img src="photos/img4.jpg">
        <img src="photos/img5.jpg">
        <img src="photos/img6.jpg" style="margin-right:0;">
        
        <img src="photos/img7.jpg">
        <img src="photos/img8.jpg">
        <img src="photos/img9.jpg" style="margin-right:0;">
    </main>
</body>

</html>